{
    "version": 2,
    "builds": [
      {
        "src": "requirements.txt",
        "use": "@vercel/python-build-step",
        "config": {
          "pipenv": false,
          "pythonVersion": "3.9"
        }
      },
      {
        "src": "*.{py,html}",
        "use": "@vercel/python-build-step",
        "config": {
          "pipenv": false,
          "pythonVersion": "3.9"
        }
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "project.settings"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "wsgi.py"
      }
    ]
  }
  
